* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.outercontainer{
 background-color: rgb(252, 224, 11);
  margin: 10px auto;
  height: 650px;
  width: 700px;
  border: 1px solid yellow;
}
.card1{
  height: 268px;
  width: 450px;
  margin: 50px auto;
  background-color: white;
  box-shadow:  20px 28px 30px rgb(67, 64, 64);
  /* overflow: hidden; */
  /* border: 1px solid black; */
}
.ravi{
 font-size:xx-small;
  position: relative;
  text-emphasis-color: black;
  top: -14px;
  left:12px;
  text-align: center;
 z-index: 2;
}

.card2{
  height: 250px;
  background-color: white;
  width: 450px;
  margin: -101px auto;
  box-shadow:  20px 28px 30px rgb(67, 64, 64);
  overflow: hidden;
  /* border: 1px solid black; */
}
.stripblack{
  background-color: rgb(11, 11, 10);
  height: 30px;
  width: 250px;
  transform: skewX(30deg);
  margin-left: -65px;
  margin-top: 20px;

}
.stripyellow{
  background-color: rgb(252, 224, 11);
    height: 32px;
    width: 230px;
    transform: skewX(30deg);
    margin-top: -40px;
    margin-left: -55px;
}
#para2{
  margin-top: -100px;
}
/* --------------------------------------------------------------- */
.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 200px;
  margin: 50px auto;
}

.front, .back {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 52px;
  margin-bottom: 70px;
}

.front {
  display: flex;
  overflow: hidden;
}
.fa-envelope{
  margin-top: 10px;
  margin-left: -10px;
}
.fa-phone{
  margin-top:;
  margin-left: -10px;
}

.left-side {
  flex: 1;
  margin-left: -10px;
}

.left-side h2 {
  color: black;
  font-size: 18px;
}

.left-side h2 i {
  margin-right: 8px;
}

.left-side p {
  color: #999;
  font-size: 14px;
  margin-bottom: 20px;
}

.left-side ul {
  list-style: none;
}

.left-side ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
  font-size: 12px;
}

.left-side ul li i {
  margin-right: 10px;
  color: #b38a1b;
}

.para{
  font-size: small;
  margin-top:0px;
  margin-left: 25px;
}

#para1{
  margin-top: -15px;
}
#para5{
font-size: small;
margin-left: 7px;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.logo-container {
  text-align: left;
  color: rgb(0, 0, 0);
  margin: 10px;
  margin-left: 100px;
}

.logo {
  background-color: #eeeeec;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
}

.logo span {
  font-size: 30px;
  font-weight: bold;
}

.right-side h3 {
  size: small;
  color: white;
  margin-top: 10px;
}

.fa-map-marker{

  color: black;
  position:absolute;
  font-size: small;
  top:188px;
  left:1px;
  z-index: 1;
}

.right-side p {
  color: #ffffff;
  font-size: 14px;
}
/* --------------------------------------------------------------- */
.box1{
  display: inline-block;
    margin-top: 70px;
    margin-left: -20px;
    height: 20px;
    width: 146px;
    transform: skewX(44deg);
}
.box2{
  height: 20px;
    margin-left: 330px;
    margin-top: -24px;
    width: 146px;
    background-color: #0000;
    transform: skewX(44deg);
}
.websitename{
  margin: -20px 10px 200px 150px ;
}
.logo1 img{
  height: 70px;
  width: 100px;
  /* background-color: rgb(218, 207, 8); */
  border-radius: 5%;
  margin:25px 200px -20px 168px;
}
.name{
  height: 50px;
  width: 50px;
  margin: 2px 180px 5px 160px;
  /* background-color: rgb(134, 55, 26); */

}
.pentagon {
  width: 476px;
  height: 162px;
  background-color: black;
  clip-path: polygon(50% -37%, 6% 50%, 50% 137%);
}


